<!DOCTYPE html>
<html lang="en">

<head>
    <title>Wabpage Design</title>
</head>
<style>
*{
    margin:0;  
    padding:0;
}
.main{
    width:100%;
    background:linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(123456.JPG);
    background-position:center;
    background-size: cover;
    height: 109vh;

}
.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}
.icon{
    width: 200px;
    float: left;
    height: 70px;   
}
.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
    width: 400px;
    float: left;
    height: 70px;

}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;

}
ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 14px;

}
ul li a{
    text-decoration: none;
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;

}
ul li a:hover{
    color: #ff7200;


}
.serach{
    width: 330px;
    float: left;
    margin-left: 270px;

}
.srch{
    font-family: 'Times New Roman';
    width: 150px;
    height: 30px;
    
    border: 1px solid #060606;
    margin-top: 17px;
    margin-right: 210px;
    color: #121111;
    border-right: none;
    font-size: 16px;
    float: right;
    padding: 5px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.content{
    width: 1200px;
    height: auto;
    margin: auto;
    color: #fff;
    position: relative;

}
.content .par{
            padding-left: 20px;
            padding-bottom: 25px;
            font-family: arial;
            letter-spacing: 1.2px;
            line-height: 30px;    
}
.content h1{
    font-family: 'Times New Roman';
    font-size: 50px;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;

}
.content.cn{
    width: 160px;
    height: 40px;
    background: #ff7200;
    border: none;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;
}

.content .cn a{

    text-decoration: none;
    font-size: 22px;
    color: #090909;
    
    transition: .4s ease;

}

.cn:hover{


    background-color: #ff7200;
    
}
.content span{
    color: #ff7200;
    font-size: 65px;
}
body {
  

    .login-box {
      width: 280px;
      position: absolute;
      top: 50%;
      left: 85%;
      transform: translate(-50%, -50%);
      background: #bdefbf;
      padding: 40px;
      box-sizing: border-box;
      border-radius: 8px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    }
    
    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #000000;
      text-align: center;
    }
    
    .login-box .user-box {
      position: relative;
    }
    
    .login-box .user-box input {
      width: 100%;
      padding: 10px 0;
      font-size: 16px;
      color: #000000;
      margin-bottom: 30px;
      border: none;
      border-bottom: 1px solid #000000;
      outline: none;
      background: transparent;
    }
    
    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      font-size: 16px;
      color: #000000;
      pointer-events: none;
      transition: 0.5s;
    }
    
    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
      top: -20px;
      left: 0;
      color: #070707;
      font-size: 12px;
    }
    
    .login-box button {
      background: #ff7200;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      border-radius: 5px;
      font-size: 16px;
    }
    
    .login-box button:hover {
      background: rgb(25, 25, 154);
    }


</style>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">PUNANI</h2>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="webpage.html">HOME</a></li>
                    <li><a href="abouts.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="design.html">DESIGN</a></li>
                    <li><a href="contact.html">CONTACT</a></li>


                </ul> 
            </div>

            <div class="search">
                <input class="srch" type="search" name="" placeholder="search to text">

            </div>
        </div>
        <div class="content">
            <h1>Web Design & <br> <span>Devlopment</span><br>Course</h1>
            <p class="par">Welcome to Punani Software Classes, where learning meets innovation!
                 Our website offers <br>a comprehensive range of courses designed
                  to empower you with the latest skills in software <br> development.
                   Join our expert instructors and embark on a transformative journey towards mastering <br>the art of coding.
                    Get ready to unlock your full potential and shape a successful
                     career in <br>the dynamic world of technology.</p>

           <a href="service.html"> <button class="cn"> JOIN US </button></a>
            <div class="from">

            </div>


            <link rel="stylesheet" type="text/css" href="styles.css">
            </head>

            <body>
                <div class="login-box">
                    <h2>Login</h2>
                    <form>
                        <div class="user-box">
                            <input type="text" name="username" required="">
                            <label>Username</label>
                        </div>
                        <div class="user-box">
                            <input type="password" name="password" required="">
                            <label>Password</label>
                        </div>
                        </form>
                       <a href="login.html"><button type="submit">Login</button></a>
                    
                </div>
        </div>
    </div>

    </div>
</body>

</html>